telm-project@0.0.1 /home/adam/Programowanie/studia/telm-project
├─┬ @babel/core@7.12.3
│ ├─┬ @babel/code-frame@7.10.4
│ │ └─┬ @babel/highlight@7.10.4
│ │   ├── @babel/helper-validator-identifier@7.10.4 deduped
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   └── js-tokens@4.0.0 deduped
│ ├─┬ @babel/generator@7.12.1
│ │ ├── @babel/types@7.12.1 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.7
│ ├─┬ @babel/helper-module-transforms@7.12.1
│ │ ├─┬ @babel/helper-module-imports@7.12.1
│ │ │ └── @babel/types@7.12.1 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.12.1
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.12.1
│ │ │ │ └── @babel/types@7.12.1 deduped
│ │ │ ├─┬ @babel/helper-optimise-call-expression@7.10.4
│ │ │ │ └── @babel/types@7.12.1 deduped
│ │ │ ├── @babel/traverse@7.12.1 deduped
│ │ │ └── @babel/types@7.12.1 deduped
│ │ ├─┬ @babel/helper-simple-access@7.12.1
│ │ │ └── @babel/types@7.12.1 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.11.0
│ │ │ └── @babel/types@7.12.1 deduped
│ │ ├── @babel/helper-validator-identifier@7.10.4
│ │ ├── @babel/template@7.10.4 deduped
│ │ ├── @babel/traverse@7.12.1 deduped
│ │ ├── @babel/types@7.12.1 deduped
│ │ └── lodash@4.17.20 deduped
│ ├─┬ @babel/helpers@7.12.1
│ │ ├── @babel/template@7.10.4 deduped
│ │ ├── @babel/traverse@7.12.1 deduped
│ │ └── @babel/types@7.12.1 deduped
│ ├── @babel/parser@7.12.3
│ ├─┬ @babel/template@7.10.4
│ │ ├── @babel/code-frame@7.10.4 deduped
│ │ ├── @babel/parser@7.12.3 deduped
│ │ └── @babel/types@7.12.1 deduped
│ ├─┬ @babel/traverse@7.12.1
│ │ ├── @babel/code-frame@7.10.4 deduped
│ │ ├── @babel/generator@7.12.1 deduped
│ │ ├─┬ @babel/helper-function-name@7.10.4
│ │ │ ├─┬ @babel/helper-get-function-arity@7.10.4
│ │ │ │ └── @babel/types@7.12.1 deduped
│ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ └── @babel/types@7.12.1 deduped
│ │ ├── @babel/helper-split-export-declaration@7.11.0 deduped
│ │ ├── @babel/parser@7.12.3 deduped
│ │ ├── @babel/types@7.12.1 deduped
│ │ ├── debug@4.2.0 deduped
│ │ ├── globals@11.12.0
│ │ └── lodash@4.17.20 deduped
│ ├─┬ @babel/types@7.12.1
│ │ ├── @babel/helper-validator-identifier@7.10.4 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.7.0
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ debug@4.2.0
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├─┬ json5@2.1.3
│ │ └── minimist@1.2.5
│ ├── lodash@4.17.20 deduped
│ ├─┬ resolve@1.18.1
│ │ ├─┬ is-core-module@2.0.0
│ │ │ └── has@1.0.3 deduped
│ │ └── path-parse@1.0.6
│ ├── semver@5.7.1
│ └── source-map@0.5.7
├─┬ @babel/node@7.12.6
│ ├── @babel/register@7.12.1 deduped
│ ├── commander@4.1.1
│ ├── core-js@3.7.0
│ ├── lodash@4.17.20 deduped
│ ├─┬ node-environment-flags@1.0.6
│ │ ├─┬ object.getownpropertydescriptors@2.1.0
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ └── es-abstract@1.17.7 deduped
│ │ └── semver@5.7.1 deduped
│ ├── regenerator-runtime@0.13.7
│ ├── resolve@1.18.1 deduped
│ └─┬ v8flags@3.2.0
│   └─┬ homedir-polyfill@1.0.3
│     └── parse-passwd@1.0.0
├─┬ @babel/register@7.12.1
│ ├─┬ find-cache-dir@2.1.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@2.1.0
│ │ │ ├── pify@4.0.1 deduped
│ │ │ └── semver@5.7.1 deduped
│ │ └─┬ pkg-dir@3.0.0
│ │   └─┬ find-up@3.0.0
│ │     └─┬ locate-path@3.0.0
│ │       ├─┬ p-locate@3.0.0
│ │       │ └─┬ p-limit@2.3.0
│ │       │   └── p-try@2.2.0
│ │       └── path-exists@3.0.0
│ ├── lodash@4.17.20 deduped
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.1 deduped
│ ├─┬ pirates@4.0.1
│ │ └── node-modules-regexp@1.0.0
│ └─┬ source-map-support@0.5.19
│   ├── buffer-from@1.1.1 deduped
│   └── source-map@0.6.1
├─┬ @date-io/dayjs@2.10.6
│ └── @date-io/core@2.10.6
├─┬ @material-ui/core@4.11.0
│ ├─┬ @babel/runtime@7.12.1
│ │ └── regenerator-runtime@0.13.7 deduped
│ ├─┬ @material-ui/styles@4.10.0
│ │ ├── @babel/runtime@7.12.1 deduped
│ │ ├── @emotion/hash@0.8.0
│ │ ├── @material-ui/types@5.1.0 deduped
│ │ ├── @material-ui/utils@4.10.2 deduped
│ │ ├── clsx@1.1.1 deduped
│ │ ├── csstype@2.6.13
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ ├─┬ jss@10.4.0
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ ├── csstype@3.0.4
│ │ │ ├── is-in-browser@1.1.3
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ jss-plugin-camel-case@10.4.0
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ ├── hyphenate-style-name@1.0.4
│ │ │ └── jss@10.4.0 deduped
│ │ ├─┬ jss-plugin-default-unit@10.4.0
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ └── jss@10.4.0 deduped
│ │ ├─┬ jss-plugin-global@10.4.0
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ └── jss@10.4.0 deduped
│ │ ├─┬ jss-plugin-nested@10.4.0
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ ├── jss@10.4.0 deduped
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ jss-plugin-props-sort@10.4.0
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ └── jss@10.4.0 deduped
│ │ ├─┬ jss-plugin-rule-value-function@10.4.0
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ ├── jss@10.4.0 deduped
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ jss-plugin-vendor-prefixer@10.4.0
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ ├─┬ css-vendor@2.0.8
│ │ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ │ └── is-in-browser@1.1.3 deduped
│ │ │ └── jss@10.4.0 deduped
│ │ └── prop-types@15.7.2 deduped
│ ├─┬ @material-ui/system@4.9.14
│ │ ├── @babel/runtime@7.12.1 deduped
│ │ ├── @material-ui/utils@4.10.2 deduped
│ │ ├── csstype@2.6.13 deduped
│ │ └── prop-types@15.7.2 deduped
│ ├── @material-ui/types@5.1.0
│ ├─┬ @material-ui/utils@4.10.2
│ │ ├── @babel/runtime@7.12.1 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ └── react-is@16.13.1
│ ├─┬ @types/react-transition-group@4.4.0
│ │ └── @types/react@16.9.56 deduped
│ ├── clsx@1.1.1
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1
│ ├── popper.js@1.16.1-lts
│ ├─┬ prop-types@15.7.2
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.13.1
│ ├── react-is@16.13.1
│ └─┬ react-transition-group@4.4.1
│   ├── @babel/runtime@7.12.1 deduped
│   ├─┬ dom-helpers@5.2.0
│   │ ├── @babel/runtime@7.12.1 deduped
│   │ └── csstype@3.0.4
│   ├── loose-envify@1.4.0 deduped
│   └── prop-types@15.7.2 deduped
├─┬ @material-ui/icons@4.9.1
│ └── @babel/runtime@7.12.1 deduped
├─┬ @material-ui/pickers@3.2.10
│ ├── @babel/runtime@7.12.1 deduped
│ ├── @date-io/core@1.3.13
│ ├─┬ @types/styled-jsx@2.2.8
│ │ └── @types/react@16.9.56 deduped
│ ├── clsx@1.1.1 deduped
│ ├── react-transition-group@4.4.1 deduped
│ └─┬ rifm@0.7.0
│   └── @babel/runtime@7.12.1 deduped
├─┬ @mui-treasury/layout@4.5.0
│ ├─┬ @types/lodash.mapvalues@4.6.6
│ │ └── @types/lodash@4.14.164
│ ├── debounce@1.2.0
│ ├── deepmerge@4.2.2
│ └── lodash.mapvalues@4.6.0
├─┬ @types/connect-redis@0.0.15
│ ├── @types/express@4.17.9 deduped
│ ├── @types/express-session@1.17.2 deduped
│ ├─┬ @types/ioredis@4.17.7
│ │ └── @types/node@14.14.7 deduped
│ └── @types/redis@2.8.28 deduped
├─┬ @types/express@4.17.9
│ ├─┬ @types/body-parser@1.19.0
│ │ ├─┬ @types/connect@3.4.33
│ │ │ └── @types/node@14.14.7 deduped
│ │ └── @types/node@14.14.7 deduped
│ ├─┬ @types/express-serve-static-core@4.17.13
│ │ ├── @types/node@14.14.7 deduped
│ │ ├── @types/qs@6.9.5 deduped
│ │ └── @types/range-parser@1.2.3
│ ├── @types/qs@6.9.5
│ └─┬ @types/serve-static@1.13.7
│   ├── @types/mime@2.0.3
│   └── @types/node@14.14.7 deduped
├─┬ @types/express-session@1.17.2
│ └── @types/express@4.17.9 deduped
├─┬ @types/jest@26.0.15
│ ├─┬ jest-diff@26.6.1
│ │ ├── chalk@4.1.0 deduped
│ │ ├── diff-sequences@26.5.0
│ │ ├── jest-get-type@26.3.0
│ │ └── pretty-format@26.6.1 deduped
│ └─┬ pretty-format@26.6.1
│   ├─┬ @jest/types@26.6.1
│   │ ├── @types/istanbul-lib-coverage@2.0.3
│   │ ├─┬ @types/istanbul-reports@3.0.0
│   │ │ └─┬ @types/istanbul-lib-report@3.0.0
│   │ │   └── @types/istanbul-lib-coverage@2.0.3 deduped
│   │ ├── @types/node@14.14.7 deduped
│   │ ├─┬ @types/yargs@15.0.9
│   │ │ └── @types/yargs-parser@15.0.0
│   │ └── chalk@4.1.0 deduped
│   ├── ansi-regex@5.0.0
│   ├─┬ ansi-styles@4.3.0
│   │ └─┬ color-convert@2.0.1
│   │   └── color-name@1.1.4
│   └── react-is@17.0.1
├── @types/node@14.14.7
├─┬ @types/passport-http@0.3.8
│ ├── @types/express@4.17.9 deduped
│ └─┬ @types/passport@1.0.4
│   └── @types/express@4.17.9 deduped
├─┬ @types/passport-local@1.0.33
│ ├── @types/express@4.17.9 deduped
│ ├── @types/passport@1.0.4 deduped
│ └─┬ @types/passport-strategy@0.2.35
│   ├── @types/express@4.17.9 deduped
│   └── @types/passport@1.0.4 deduped
├─┬ @types/pg@7.14.6
│ ├── @types/node@14.14.7 deduped
│ └── @types/pg-types@1.11.5
├─┬ @types/react@16.9.56
│ ├── @types/prop-types@15.7.3
│ └── csstype@3.0.5
├─┬ @types/react-dom@16.9.9
│ └── @types/react@16.9.56 deduped
├─┬ @types/react-redux@7.1.15
│ ├─┬ @types/hoist-non-react-statics@3.3.1
│ │ ├── @types/react@16.9.56 deduped
│ │ └── hoist-non-react-statics@3.3.2 deduped
│ ├── @types/react@16.9.56 deduped
│ ├── hoist-non-react-statics@3.3.2 deduped
│ └─┬ redux@4.0.5
│   ├── loose-envify@1.4.0 deduped
│   └── symbol-observable@1.2.0
├─┬ @types/react-router-dom@5.1.6
│ ├── @types/history@4.7.8
│ ├── @types/react@16.9.56 deduped
│ └─┬ @types/react-router@5.1.8
│   ├── @types/history@4.7.8 deduped
│   └── @types/react@16.9.56 deduped
├─┬ @types/recharts@1.8.16
│ ├─┬ @types/d3-shape@1.3.5
│ │ └── @types/d3-path@1.0.9
│ └── @types/react@16.9.56 deduped
├─┬ @types/redis@2.8.28
│ └── @types/node@14.14.7 deduped
├─┬ @types/redux-logger@3.0.8
│ └── redux@4.0.5 deduped
├── @types/uuid@8.3.0
├── @types/yup@0.29.9
├─┬ @typescript-eslint/eslint-plugin@4.7.0
│ ├─┬ @typescript-eslint/experimental-utils@4.7.0
│ │ ├── @types/json-schema@7.0.6
│ │ ├── @typescript-eslint/scope-manager@4.7.0 deduped
│ │ ├── @typescript-eslint/types@4.7.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@4.7.0 deduped
│ │ ├── eslint-scope@5.1.1 deduped
│ │ └── eslint-utils@2.1.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@4.7.0
│ │ ├── @typescript-eslint/types@4.7.0 deduped
│ │ └─┬ @typescript-eslint/visitor-keys@4.7.0
│ │   ├── @typescript-eslint/types@4.7.0 deduped
│ │   └── eslint-visitor-keys@2.0.0 deduped
│ ├── debug@4.2.0 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├── regexpp@3.1.0
│ ├── semver@7.3.2
│ └─┬ tsutils@3.17.1
│   └── tslib@1.14.1
├─┬ @typescript-eslint/parser@4.7.0
│ ├── @typescript-eslint/scope-manager@4.7.0 deduped
│ ├── @typescript-eslint/types@4.7.0
│ ├─┬ @typescript-eslint/typescript-estree@4.7.0
│ │ ├── @typescript-eslint/types@4.7.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@4.7.0 deduped
│ │ ├── debug@4.2.0 deduped
│ │ ├─┬ globby@11.0.1
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0
│ │ │ ├─┬ fast-glob@3.2.4
│ │ │ │ ├── @nodelib/fs.stat@2.0.3
│ │ │ │ ├─┬ @nodelib/fs.walk@1.2.4
│ │ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.3
│ │ │ │ │ │ ├── @nodelib/fs.stat@2.0.3 deduped
│ │ │ │ │ │ └── run-parallel@1.1.10
│ │ │ │ │ └─┬ fastq@1.9.0
│ │ │ │ │   └── reusify@1.0.4
│ │ │ │ ├── glob-parent@5.1.1 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ ├── micromatch@4.0.2 deduped
│ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ ├── ignore@5.1.8
│ │ │ ├── merge2@1.4.1
│ │ │ └── slash@3.0.0 deduped
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├── semver@7.3.2
│ │ └── tsutils@3.17.1 deduped
│ └── debug@4.2.0 deduped
├─┬ body-parser@1.19.0
│ ├── bytes@3.1.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.7.2
│ │ ├── depd@1.1.2 deduped
│ │ ├── inherits@2.0.3
│ │ ├── setprototypeof@1.1.1 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── toidentifier@1.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.7.0
│ ├─┬ raw-body@2.4.0
│ │ ├── bytes@3.1.0 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── iconv-lite@0.4.24 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.18
│   ├── media-typer@0.3.0
│   └── mime-types@2.1.27 deduped
├── connect-redis@5.0.0
├── dayjs@1.9.6
├─┬ env-cmd@10.1.0
│ ├── commander@4.1.1
│ └─┬ cross-spawn@7.0.3
│   ├── path-key@3.1.1
│   ├─┬ shebang-command@2.0.0
│   │ └── shebang-regex@3.0.0
│   └─┬ which@2.0.2
│     └── isexe@2.0.0
├─┬ eslint@7.13.0
│ ├── @babel/code-frame@7.10.4 deduped
│ ├─┬ @eslint/eslintrc@0.2.1
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.2.0 deduped
│ │ ├── espree@7.3.0 deduped
│ │ ├─┬ globals@12.4.0
│ │ │ └── type-fest@0.8.1 deduped
│ │ ├── ignore@4.0.6 deduped
│ │ ├── import-fresh@3.2.2 deduped
│ │ ├── js-yaml@3.14.0 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ └── strip-json-comments@3.1.1
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.0
│ │   └── punycode@2.1.1
│ ├─┬ chalk@4.1.0
│ │ ├── ansi-styles@4.3.0 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0 deduped
│ ├── debug@4.2.0 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ enquirer@2.3.6
│ │ └── ansi-colors@4.1.1
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@2.1.0
│ │ └── eslint-visitor-keys@1.3.0
│ ├── eslint-visitor-keys@2.0.0
│ ├─┬ espree@7.3.0
│ │ ├── acorn@7.4.1
│ │ ├── acorn-jsx@5.3.1
│ │ └── eslint-visitor-keys@1.3.0
│ ├─┬ esquery@1.3.1
│ │ └── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.2
│ │   ├─┬ rimraf@2.6.3
│ │   │ └── glob@7.1.6 deduped
│ │   └─┬ write@1.0.3
│ │     └─┬ mkdirp@0.5.5
│ │       └── minimist@1.2.5 deduped
│ ├── functional-red-black-tree@1.0.1 deduped
│ ├─┬ glob-parent@5.1.1
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@12.4.0
│ │ └── type-fest@0.8.1
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.2.2
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.14.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash@4.17.20 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3
│ ├── regexpp@3.1.0 deduped
│ ├── semver@7.3.2
│ ├─┬ strip-ansi@6.0.0
│ │ └── ansi-regex@5.0.0 deduped
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@5.4.6
│ │ ├── ajv@6.12.6 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@5.2.0
│ │     └── ansi-regex@4.1.0
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.2.0
├─┬ eslint-plugin-react@7.21.5
│ ├─┬ array-includes@3.1.1
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.1.1
│ │ ├─┬ es-abstract@1.17.7
│ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ ├── is-callable@1.2.2 deduped
│ │ │ │ ├── is-date-object@1.0.2
│ │ │ │ └─┬ is-symbol@1.0.3
│ │ │ │   └── has-symbols@1.0.1 deduped
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── has-symbols@1.0.1 deduped
│ │ │ ├── is-callable@1.2.2
│ │ │ ├─┬ is-regex@1.1.1
│ │ │ │ └── has-symbols@1.0.1 deduped
│ │ │ ├── object-inspect@1.8.0
│ │ │ ├── object-keys@1.1.1 deduped
│ │ │ ├── object.assign@4.1.1 deduped
│ │ │ ├─┬ string.prototype.trimend@1.0.2
│ │ │ │ ├── define-properties@1.1.3 deduped
│ │ │ │ └─┬ es-abstract@1.18.0-next.1
│ │ │ │   ├── es-to-primitive@1.2.1 deduped
│ │ │ │   ├── function-bind@1.1.1 deduped
│ │ │ │   ├── has@1.0.3 deduped
│ │ │ │   ├── has-symbols@1.0.1 deduped
│ │ │ │   ├── is-callable@1.2.2 deduped
│ │ │ │   ├── is-negative-zero@2.0.0 deduped
│ │ │ │   ├── is-regex@1.1.1 deduped
│ │ │ │   ├── object-inspect@1.8.0 deduped
│ │ │ │   ├── object-keys@1.1.1 deduped
│ │ │ │   ├── object.assign@4.1.1 deduped
│ │ │ │   ├── string.prototype.trimend@1.0.2 deduped
│ │ │ │   └── string.prototype.trimstart@1.0.2 deduped
│ │ │ └─┬ string.prototype.trimstart@1.0.2
│ │ │   ├── define-properties@1.1.3 deduped
│ │ │   └─┬ es-abstract@1.18.0-next.1
│ │ │     ├── es-to-primitive@1.2.1 deduped
│ │ │     ├── function-bind@1.1.1 deduped
│ │ │     ├── has@1.0.3 deduped
│ │ │     ├── has-symbols@1.0.1 deduped
│ │ │     ├── is-callable@1.2.2 deduped
│ │ │     ├── is-negative-zero@2.0.0 deduped
│ │ │     ├── is-regex@1.1.1 deduped
│ │ │     ├── object-inspect@1.8.0 deduped
│ │ │     ├── object-keys@1.1.1 deduped
│ │ │     ├── object.assign@4.1.1 deduped
│ │ │     ├── string.prototype.trimend@1.0.2 deduped
│ │ │     └── string.prototype.trimstart@1.0.2 deduped
│ │ └── is-string@1.0.5
│ ├─┬ array.prototype.flatmap@1.2.3
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.17.7 deduped
│ │ └── function-bind@1.1.1
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1 deduped
│ ├─┬ jsx-ast-utils@3.1.0
│ │ ├── array-includes@3.1.1 deduped
│ │ └─┬ object.assign@4.1.1
│ │   ├── define-properties@1.1.3 deduped
│ │   ├─┬ es-abstract@1.18.0-next.1
│ │   │ ├── es-to-primitive@1.2.1 deduped
│ │   │ ├── function-bind@1.1.1 deduped
│ │   │ ├── has@1.0.3 deduped
│ │   │ ├── has-symbols@1.0.1 deduped
│ │   │ ├── is-callable@1.2.2 deduped
│ │   │ ├── is-negative-zero@2.0.0
│ │   │ ├── is-regex@1.1.1 deduped
│ │   │ ├── object-inspect@1.8.0 deduped
│ │   │ ├── object-keys@1.1.1 deduped
│ │   │ ├── object.assign@4.1.1 deduped
│ │   │ ├── string.prototype.trimend@1.0.2 deduped
│ │   │ └── string.prototype.trimstart@1.0.2 deduped
│ │   ├── has-symbols@1.0.1 deduped
│ │   └── object-keys@1.1.1 deduped
│ ├─┬ object.entries@1.1.2
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.17.7 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ object.fromentries@2.0.2
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.17.7 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ object.values@1.1.1
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.17.7 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ └── has@1.0.3 deduped
│ ├── prop-types@15.7.2 deduped
│ ├── resolve@1.18.1 deduped
│ └─┬ string.prototype.matchall@4.0.2
│   ├── define-properties@1.1.3 deduped
│   ├── es-abstract@1.17.7 deduped
│   ├── has-symbols@1.0.1
│   ├─┬ internal-slot@1.0.2
│   │ ├── es-abstract@1.17.7 deduped
│   │ ├── has@1.0.3 deduped
│   │ └── side-channel@1.0.3 deduped
│   ├─┬ regexp.prototype.flags@1.3.0
│   │ ├── define-properties@1.1.3 deduped
│   │ └── es-abstract@1.17.7 deduped
│   └─┬ side-channel@1.0.3
│     ├─┬ es-abstract@1.18.0-next.1
│     │ ├── es-to-primitive@1.2.1 deduped
│     │ ├── function-bind@1.1.1 deduped
│     │ ├── has@1.0.3 deduped
│     │ ├── has-symbols@1.0.1 deduped
│     │ ├── is-callable@1.2.2 deduped
│     │ ├── is-negative-zero@2.0.0 deduped
│     │ ├── is-regex@1.1.1 deduped
│     │ ├── object-inspect@1.8.0 deduped
│     │ ├── object-keys@1.1.1 deduped
│     │ ├── object.assign@4.1.1 deduped
│     │ ├── string.prototype.trimend@1.0.2 deduped
│     │ └── string.prototype.trimstart@1.0.2 deduped
│     └── object-inspect@1.8.0 deduped
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ ├── mime-types@2.1.27 deduped
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├── body-parser@1.19.0 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2 deduped
│ ├── content-type@1.0.4 deduped
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2 deduped
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.6
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.1
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├── type-is@1.6.18 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ express-session@1.17.1
│ ├── cookie@0.4.0 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── on-headers@1.0.2
│ ├── parseurl@1.3.3 deduped
│ ├── safe-buffer@5.2.0
│ └─┬ uid-safe@2.1.5
│   └── random-bytes@1.0.0
├─┬ html-webpack-plugin@4.5.0
│ ├── @types/html-minifier-terser@5.1.1
│ ├── @types/tapable@1.0.6
│ ├─┬ @types/webpack@4.41.24
│ │ ├── @types/anymatch@1.3.1
│ │ ├── @types/node@14.14.7 deduped
│ │ ├── @types/tapable@1.0.6 deduped
│ │ ├─┬ @types/uglify-js@3.11.1
│ │ │ └── source-map@0.6.1 deduped
│ │ ├─┬ @types/webpack-sources@2.0.0
│ │ │ ├── @types/node@14.14.7 deduped
│ │ │ ├── @types/source-list-map@0.1.2
│ │ │ └── source-map@0.7.3
│ │ └── source-map@0.6.1 deduped
│ ├─┬ html-minifier-terser@5.1.1
│ │ ├─┬ camel-case@4.1.1
│ │ │ ├─┬ pascal-case@3.1.1
│ │ │ │ ├─┬ no-case@3.0.3
│ │ │ │ │ ├─┬ lower-case@2.0.1
│ │ │ │ │ │ └── tslib@1.14.1 deduped
│ │ │ │ │ └── tslib@1.14.1 deduped
│ │ │ │ └── tslib@1.14.1 deduped
│ │ │ └── tslib@1.14.1 deduped
│ │ ├─┬ clean-css@4.2.3
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── commander@4.1.1
│ │ ├── he@1.2.0
│ │ ├─┬ param-case@3.0.3
│ │ │ ├─┬ dot-case@3.0.3
│ │ │ │ ├── no-case@3.0.3 deduped
│ │ │ │ └── tslib@1.14.1 deduped
│ │ │ └── tslib@1.14.1 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ terser@4.8.0
│ │   ├── commander@2.20.3
│ │   ├── source-map@0.6.1 deduped
│ │   └── source-map-support@0.5.19 deduped
│ ├─┬ loader-utils@1.4.0
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.5 deduped
│ ├── lodash@4.17.20 deduped
│ ├─┬ pretty-error@2.1.2
│ │ ├── lodash@4.17.20 deduped
│ │ └─┬ renderkid@2.0.4
│ │   ├─┬ css-select@1.2.0
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@2.1.3
│ │   │ ├─┬ domutils@1.5.1
│ │   │ │ ├─┬ dom-serializer@0.2.2
│ │   │ │ │ ├── domelementtype@2.0.2
│ │   │ │ │ └── entities@2.1.0
│ │   │ │ └── domelementtype@1.3.1 deduped
│ │   │ └─┬ nth-check@1.0.2
│ │   │   └── boolbase@1.0.0 deduped
│ │   ├─┬ dom-converter@0.2.0
│ │   │ └── utila@0.4.0
│ │   ├─┬ htmlparser2@3.10.1
│ │   │ ├── domelementtype@1.3.1
│ │   │ ├─┬ domhandler@2.4.2
│ │   │ │ └── domelementtype@1.3.1 deduped
│ │   │ ├── domutils@1.5.1 deduped
│ │   │ ├── entities@1.1.2
│ │   │ ├── inherits@2.0.4
│ │   │ └── readable-stream@3.6.0 deduped
│ │   ├── lodash@4.17.20 deduped
│ │   └─┬ strip-ansi@3.0.1
│ │     └── ansi-regex@2.1.1
│ ├── tapable@1.1.3
│ └─┬ util.promisify@1.0.0
│   ├── define-properties@1.1.3 deduped
│   └── object.getownpropertydescriptors@2.1.0 deduped
├─┬ jest@26.6.3
│ ├─┬ @jest/core@26.6.3
│ │ ├─┬ @jest/console@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/node@14.14.7 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@26.6.2
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├─┬ glob@7.1.6
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── minimatch@3.0.4 deduped
│ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── istanbul-lib-coverage@3.0.0
│ │ │ ├─┬ istanbul-lib-instrument@4.0.3
│ │ │ │ ├── @babel/core@7.12.3 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.2
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── semver@6.3.0
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ ├── make-dir@3.1.0 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.0
│ │ │ │ ├── debug@4.2.0 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.0.0 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.0.2
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├─┬ node-notifier@8.0.0
│ │ │ │ ├── growly@1.3.0
│ │ │ │ ├─┬ is-wsl@2.2.0
│ │ │ │ │ └── is-docker@2.1.1
│ │ │ │ ├── semver@7.3.2
│ │ │ │ ├── shellwords@0.1.1
│ │ │ │ ├── uuid@8.3.1
│ │ │ │ └─┬ which@2.0.2
│ │ │ │   └── isexe@2.0.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ ├─┬ string-length@4.0.1
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.0 deduped
│ │ │ ├─┬ terminal-link@2.1.1
│ │ │ │ ├── ansi-escapes@4.3.1 deduped
│ │ │ │ └─┬ supports-hyperlinks@2.1.0
│ │ │ │   ├── has-flag@4.0.0 deduped
│ │ │ │   └── supports-color@7.2.0 deduped
│ │ │ └─┬ v8-to-istanbul@7.0.0
│ │ │   ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │   ├── convert-source-map@1.7.0 deduped
│ │ │   └── source-map@0.7.3
│ │ ├─┬ @jest/test-result@26.6.2
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├─┬ @jest/transform@26.6.2
│ │ │ ├── @babel/core@7.12.3 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.0.0
│ │ │ │ ├── @babel/helper-plugin-utils@7.10.4
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1 deduped
│ │ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├── js-yaml@3.14.0 deduped
│ │ │ │ │ └── resolve-from@5.0.0 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.2 deduped
│ │ │ │ ├── istanbul-lib-instrument@4.0.3 deduped
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.2 deduped
│ │ │ │   ├── glob@7.1.6 deduped
│ │ │ │   └── minimatch@3.0.4 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── convert-source-map@1.7.0 deduped
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├── pirates@4.0.1 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └─┬ write-file-atomic@3.0.3
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   ├── is-typedarray@1.0.0
│ │ │   ├── signal-exit@3.0.3 deduped
│ │ │   └─┬ typedarray-to-buffer@3.1.5
│ │ │     └── is-typedarray@1.0.0 deduped
│ │ ├─┬ @jest/types@26.6.2
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ ├── @types/node@14.14.7 deduped
│ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ └── chalk@4.1.0 deduped
│ │ ├── @types/node@14.14.7 deduped
│ │ ├─┬ ansi-escapes@4.3.1
│ │ │ └── type-fest@0.11.0
│ │ ├── chalk@4.1.0 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├─┬ jest-changed-files@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ execa@4.1.0
│ │ │ │ ├─┬ cross-spawn@7.0.3
│ │ │ │ │ ├── path-key@3.1.1
│ │ │ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ │ │ └── shebang-regex@3.0.0
│ │ │ │ │ └─┬ which@2.0.2
│ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ │ └─┬ pump@3.0.0
│ │ │ │ │   ├─┬ end-of-stream@1.4.4
│ │ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├── human-signals@1.1.1
│ │ │ │ ├── is-stream@2.0.0
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├── onetime@5.1.2 deduped
│ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ └── strip-final-newline@2.0.0 deduped
│ │ │ └── throat@5.0.0
│ │ ├─┬ jest-config@26.6.3
│ │ │ ├── @babel/core@7.12.3 deduped
│ │ │ ├─┬ @jest/test-sequencer@26.6.3
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ │ ├── jest-runner@26.6.3 deduped
│ │ │ │ └── jest-runtime@26.6.3 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ babel-jest@26.6.3
│ │ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├─┬ @types/babel__core@7.1.12
│ │ │ │ │ ├── @babel/parser@7.12.3 deduped
│ │ │ │ │ ├── @babel/types@7.12.1 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.6.2
│ │ │ │ │ │ └── @babel/types@7.12.1 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.0
│ │ │ │ │ │ ├── @babel/parser@7.12.3 deduped
│ │ │ │ │ │ └── @babel/types@7.12.1 deduped
│ │ │ │ │ └── @types/babel__traverse@7.0.15 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.0.0 deduped
│ │ │ │ ├─┬ babel-preset-jest@26.6.2
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@26.6.2
│ │ │ │ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ │ │ │ ├── @babel/types@7.12.1 deduped
│ │ │ │ │ │ ├── @types/babel__core@7.1.12 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.0.15 deduped
│ │ │ │ │ └─┬ babel-preset-current-node-syntax@1.0.0
│ │ │ │ │   ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-class-properties@7.12.1
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │   │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ │   └─┬ @babel/plugin-syntax-top-level-await@7.12.1
│ │ │ │ │     └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── deepmerge@4.2.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ jest-environment-jsdom@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ └─┬ jsdom@16.4.0
│ │ │ │   ├── abab@2.0.5
│ │ │ │   ├── acorn@7.4.1 deduped
│ │ │ │   ├─┬ acorn-globals@6.0.0
│ │ │ │   │ ├── acorn@7.4.1 deduped
│ │ │ │   │ └── acorn-walk@7.2.0
│ │ │ │   ├── cssom@0.4.4
│ │ │ │   ├─┬ cssstyle@2.3.0
│ │ │ │   │ └── cssom@0.3.8
│ │ │ │   ├─┬ data-urls@2.0.0
│ │ │ │   │ ├── abab@2.0.5 deduped
│ │ │ │   │ ├── whatwg-mimetype@2.3.0 deduped
│ │ │ │   │ └── whatwg-url@8.4.0 deduped
│ │ │ │   ├── decimal.js@10.2.1
│ │ │ │   ├─┬ domexception@2.0.1
│ │ │ │   │ └── webidl-conversions@5.0.0
│ │ │ │   ├─┬ escodegen@1.14.3
│ │ │ │   │ ├── esprima@4.0.1 deduped
│ │ │ │   │ ├── estraverse@4.3.0 deduped
│ │ │ │   │ ├── esutils@2.0.3 deduped
│ │ │ │   │ ├─┬ optionator@0.8.3
│ │ │ │   │ │ ├── deep-is@0.1.3 deduped
│ │ │ │   │ │ ├── fast-levenshtein@2.0.6 deduped
│ │ │ │   │ │ ├─┬ levn@0.3.0
│ │ │ │   │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ │ └── type-check@0.3.2 deduped
│ │ │ │   │ │ ├── prelude-ls@1.1.2
│ │ │ │   │ │ ├─┬ type-check@0.3.2
│ │ │ │   │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │   │ │ └── word-wrap@1.2.3 deduped
│ │ │ │   │ └── source-map@0.6.1 deduped
│ │ │ │   ├─┬ html-encoding-sniffer@2.0.1
│ │ │ │   │ └── whatwg-encoding@1.0.5 deduped
│ │ │ │   ├── is-potential-custom-element-name@1.0.0
│ │ │ │   ├── nwsapi@2.2.0
│ │ │ │   ├── parse5@5.1.1
│ │ │ │   ├─┬ request@2.88.2
│ │ │ │   │ ├── aws-sign2@0.7.0
│ │ │ │   │ ├── aws4@1.11.0
│ │ │ │   │ ├── caseless@0.12.0
│ │ │ │   │ ├─┬ combined-stream@1.0.8
│ │ │ │   │ │ └── delayed-stream@1.0.0
│ │ │ │   │ ├── extend@3.0.2 deduped
│ │ │ │   │ ├── forever-agent@0.6.1
│ │ │ │   │ ├─┬ form-data@2.3.3
│ │ │ │   │ │ ├── asynckit@0.4.0
│ │ │ │   │ │ ├── combined-stream@1.0.8 deduped
│ │ │ │   │ │ └── mime-types@2.1.27 deduped
│ │ │ │   │ ├─┬ har-validator@5.1.5
│ │ │ │   │ │ ├── ajv@6.12.6 deduped
│ │ │ │   │ │ └── har-schema@2.0.0
│ │ │ │   │ ├─┬ http-signature@1.2.0
│ │ │ │   │ │ ├── assert-plus@1.0.0
│ │ │ │   │ │ ├─┬ jsprim@1.4.1
│ │ │ │   │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │ │ ├── extsprintf@1.3.0
│ │ │ │   │ │ │ ├── json-schema@0.2.3
│ │ │ │   │ │ │ └─┬ verror@1.10.0
│ │ │ │   │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ │   │ │ └─┬ sshpk@1.16.1
│ │ │ │   │ │   ├─┬ asn1@0.2.4
│ │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │ │   │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │ │   │ │   ├─┬ dashdash@1.14.1
│ │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │ │   │ │   │ ├── jsbn@0.1.1 deduped
│ │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   ├─┬ getpass@0.1.7
│ │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
│ │ │ │   │ │   ├── jsbn@0.1.1
│ │ │ │   │ │   ├── safer-buffer@2.1.2 deduped
│ │ │ │   │ │   └── tweetnacl@0.14.5
│ │ │ │   │ ├── is-typedarray@1.0.0 deduped
│ │ │ │   │ ├── isstream@0.1.2
│ │ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │ │   │ ├── mime-types@2.1.27 deduped
│ │ │ │   │ ├── oauth-sign@0.9.0
│ │ │ │   │ ├── performance-now@2.1.0 deduped
│ │ │ │   │ ├── qs@6.5.2
│ │ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │ │   │ ├─┬ tough-cookie@2.5.0
│ │ │ │   │ │ ├── psl@1.8.0 deduped
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ ├─┬ tunnel-agent@0.6.0
│ │ │ │   │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │   │ └── uuid@3.4.0
│ │ │ │   ├─┬ request-promise-native@1.0.9
│ │ │ │   │ ├─┬ request-promise-core@1.1.4
│ │ │ │   │ │ └── lodash@4.17.20 deduped
│ │ │ │   │ ├── stealthy-require@1.1.1
│ │ │ │   │ └─┬ tough-cookie@2.5.0
│ │ │ │   │   ├── psl@1.8.0 deduped
│ │ │ │   │   └── punycode@2.1.1 deduped
│ │ │ │   ├─┬ saxes@5.0.1
│ │ │ │   │ └── xmlchars@2.2.0
│ │ │ │   ├── symbol-tree@3.2.4
│ │ │ │   ├─┬ tough-cookie@3.0.1
│ │ │ │   │ ├── ip-regex@2.1.0
│ │ │ │   │ ├── psl@1.8.0
│ │ │ │   │ └── punycode@2.1.1 deduped
│ │ │ │   ├─┬ w3c-hr-time@1.0.2
│ │ │ │   │ └── browser-process-hrtime@1.0.0
│ │ │ │   ├─┬ w3c-xmlserializer@2.0.0
│ │ │ │   │ └── xml-name-validator@3.0.0 deduped
│ │ │ │   ├── webidl-conversions@6.1.0
│ │ │ │   ├─┬ whatwg-encoding@1.0.5
│ │ │ │   │ └── iconv-lite@0.4.24 deduped
│ │ │ │   ├── whatwg-mimetype@2.3.0
│ │ │ │   ├─┬ whatwg-url@8.4.0
│ │ │ │   │ ├── lodash.sortby@4.7.0
│ │ │ │   │ ├─┬ tr46@2.0.2
│ │ │ │   │ │ └── punycode@2.1.1 deduped
│ │ │ │   │ └── webidl-conversions@6.1.0 deduped
│ │ │ │   ├── ws@7.3.1 deduped
│ │ │ │   └── xml-name-validator@3.0.0
│ │ │ ├─┬ jest-environment-node@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├─┬ jest-jasmine2@26.6.3
│ │ │ │ ├── @babel/traverse@7.12.1 deduped
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├── @jest/source-map@26.6.2 deduped
│ │ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── expect@26.6.2 deduped
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@26.6.2
│ │ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ │ └─┬ pretty-format@26.6.2
│ │ │ │ │   ├── @jest/types@26.6.2 deduped
│ │ │ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │ │ │   └── react-is@17.0.1 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ │ ├── jest-util@26.6.2 deduped
│ │ │ │ ├─┬ pretty-format@26.6.2
│ │ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ │ ├── ansi-regex@5.0.0 deduped
│ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ └── react-is@17.0.1 deduped
│ │ │ │ └── throat@5.0.0 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ └─┬ pretty-format@26.6.2
│ │ │   ├── @jest/types@26.6.2 deduped
│ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │   └── react-is@17.0.1 deduped
│ │ ├─┬ jest-haste-map@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.4
│ │ │ │ └── @types/node@14.14.7 deduped
│ │ │ ├── @types/node@14.14.7 deduped
│ │ │ ├── anymatch@3.1.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.1
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├─┬ jest-serializer@26.6.2
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ └── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├─┬ sane@4.1.0
│ │ │ │ ├─┬ @cnakazawa/watch@1.0.4
│ │ │ │ │ ├── exec-sh@0.3.4 deduped
│ │ │ │ │ └── minimist@1.2.5 deduped
│ │ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ │ ├─┬ capture-exit@2.0.0
│ │ │ │ │ └── rsvp@4.8.5
│ │ │ │ ├── exec-sh@0.3.4
│ │ │ │ ├─┬ execa@1.0.0
│ │ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ │ ├── path-key@2.0.1
│ │ │ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ │ └─┬ which@1.3.1
│ │ │ │ │ │   └── isexe@2.0.0 deduped
│ │ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ │ └── pump@3.0.0 deduped
│ │ │ │ │ ├── is-stream@1.1.0
│ │ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ │ ├── p-finally@1.0.0
│ │ │ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ │ │ └── strip-eof@1.0.0
│ │ │ │ ├── fb-watchman@2.0.1 deduped
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── repeat-element@1.1.3 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── extglob@2.0.4 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ └── walker@1.0.7 deduped
│ │ │ └─┬ walker@1.0.7
│ │ │   └─┬ makeerror@1.0.11
│ │ │     └── tmpl@1.0.4
│ │ ├─┬ jest-message-util@26.6.2
│ │ │ ├── @babel/code-frame@7.10.4 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/stack-utils@2.0.0
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── micromatch@4.0.2 deduped
│ │ │ ├─┬ pretty-format@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── ansi-regex@5.0.0 deduped
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ └── react-is@17.0.1 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.2
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@26.0.0
│ │ ├─┬ jest-resolve@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-pnp-resolver@1.2.2
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├─┬ read-pkg-up@7.0.1
│ │ │ │ ├── find-up@4.1.0 deduped
│ │ │ │ ├─┬ read-pkg@5.2.0
│ │ │ │ │ ├── @types/normalize-package-data@2.4.0
│ │ │ │ │ ├─┬ normalize-package-data@2.5.0
│ │ │ │ │ │ ├── hosted-git-info@2.8.8
│ │ │ │ │ │ ├── resolve@1.18.1 deduped
│ │ │ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │ │ │ │   ├─┬ spdx-correct@3.1.1
│ │ │ │ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │ │ │ │   │ └── spdx-license-ids@3.0.6
│ │ │ │ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │ │ │ │     ├── spdx-exceptions@2.3.0
│ │ │ │ │ │     └── spdx-license-ids@3.0.6 deduped
│ │ │ │ │ ├─┬ parse-json@5.1.0
│ │ │ │ │ │ ├── @babel/code-frame@7.10.4 deduped
│ │ │ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ │ └── lines-and-columns@1.1.6
│ │ │ │ │ └── type-fest@0.6.0
│ │ │ │ └── type-fest@0.8.1 deduped
│ │ │ ├── resolve@1.18.1 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-resolve-dependencies@26.6.3
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ └── jest-snapshot@26.6.2 deduped
│ │ ├─┬ jest-runner@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├─┬ @jest/environment@26.6.2
│ │ │ │ ├── @jest/fake-timers@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ └── jest-mock@26.6.2 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/node@14.14.7 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── emittery@0.7.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├─┬ jest-docblock@26.0.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-leak-detector@26.6.2
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └─┬ pretty-format@26.6.2
│ │ │ │   ├─┬ @jest/types@26.6.2
│ │ │ │   │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │   │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │   │ ├── @types/node@14.14.7 deduped
│ │ │ │   │ ├── @types/yargs@15.0.9 deduped
│ │ │ │   │ └── chalk@4.1.0 deduped
│ │ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │ │   └── react-is@17.0.1 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-runtime@26.6.3 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-worker@26.6.2 deduped
│ │ │ ├── source-map-support@0.5.19 deduped
│ │ │ └── throat@5.0.0 deduped
│ │ ├─┬ jest-runtime@26.6.3
│ │ │ ├── @jest/console@26.6.2 deduped
│ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ ├─┬ @jest/fake-timers@26.6.2
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@6.0.1
│ │ │ │ │ └─┬ @sinonjs/commons@1.8.1
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ ├── jest-mock@26.6.2 deduped
│ │ │ │ └── jest-util@26.6.2 deduped
│ │ │ ├─┬ @jest/globals@26.6.2
│ │ │ │ ├── @jest/environment@26.6.2 deduped
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ └── expect@26.6.2 deduped
│ │ │ ├─┬ @jest/source-map@26.6.2
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├── @jest/transform@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── cjs-module-lexer@0.6.0
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── jest-config@26.6.3 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├─┬ jest-mock@26.6.2
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ └── @types/node@14.14.7 deduped
│ │ │ ├── jest-regex-util@26.0.0 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── jest-snapshot@26.6.2 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ ├── jest-validate@26.6.2 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-bom@4.0.0
│ │ │ └── yargs@15.4.1 deduped
│ │ ├─┬ jest-snapshot@26.6.2
│ │ │ ├── @babel/types@7.12.1 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├─┬ @types/babel__traverse@7.0.15
│ │ │ │ └── @babel/types@7.12.1 deduped
│ │ │ ├── @types/prettier@2.1.5
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├─┬ expect@26.6.2
│ │ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ │ └── chalk@4.1.0 deduped
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ ├── jest-matcher-utils@26.6.2 deduped
│ │ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ │ └── jest-regex-util@26.0.0 deduped
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ jest-diff@26.6.2
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├── diff-sequences@26.6.2
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── jest-haste-map@26.6.2 deduped
│ │ │ ├─┬ jest-matcher-utils@26.6.2
│ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ ├─┬ jest-diff@26.6.2
│ │ │ │ │ ├── chalk@4.1.0 deduped
│ │ │ │ │ ├── diff-sequences@26.6.2
│ │ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ │ └── pretty-format@26.6.2 deduped
│ │ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ │ └─┬ pretty-format@26.6.2
│ │ │ │   ├─┬ @jest/types@26.6.2
│ │ │ │   │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │   │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │   │ ├── @types/node@14.14.7 deduped
│ │ │ │   │ ├── @types/yargs@15.0.9 deduped
│ │ │ │   │ └── chalk@4.1.0 deduped
│ │ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │ │   └── react-is@17.0.1 deduped
│ │ │ ├── jest-message-util@26.6.2 deduped
│ │ │ ├── jest-resolve@26.6.2 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├─┬ pretty-format@26.6.2
│ │ │ │ ├── @jest/types@26.6.2 deduped
│ │ │ │ ├── ansi-regex@5.0.0 deduped
│ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ └── react-is@17.0.1 deduped
│ │ │ └── semver@7.3.2
│ │ ├── jest-util@26.6.2 deduped
│ │ ├─┬ jest-validate@26.6.2
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── camelcase@6.2.0
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-get-type@26.3.0 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └─┬ pretty-format@26.6.2
│ │ │   ├── @jest/types@26.6.2 deduped
│ │ │   ├── ansi-regex@5.0.0 deduped
│ │ │   ├── ansi-styles@4.3.0 deduped
│ │ │   └── react-is@17.0.1 deduped
│ │ ├─┬ jest-watcher@26.6.2
│ │ │ ├── @jest/test-result@26.6.2 deduped
│ │ │ ├─┬ @jest/types@26.6.2
│ │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ │ ├── @types/node@14.14.7 deduped
│ │ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ │ └── chalk@4.1.0 deduped
│ │ │ ├── @types/node@14.14.7 deduped
│ │ │ ├── ansi-escapes@4.3.1 deduped
│ │ │ ├── chalk@4.1.0 deduped
│ │ │ ├── jest-util@26.6.2 deduped
│ │ │ └── string-length@4.0.1 deduped
│ │ ├── micromatch@4.0.2 deduped
│ │ ├── p-each-series@2.1.0
│ │ ├─┬ rimraf@3.0.2
│ │ │ └── glob@7.1.6 deduped
│ │ ├── slash@3.0.0
│ │ └── strip-ansi@6.0.0 deduped
│ ├─┬ import-local@3.0.2
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └── p-limit@2.3.0 deduped
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ └─┬ jest-cli@26.6.3
│   ├── @jest/core@26.6.3 deduped
│   ├── @jest/test-result@26.6.2 deduped
│   ├─┬ @jest/types@26.6.2
│   │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│   │ ├── @types/istanbul-reports@3.0.0 deduped
│   │ ├── @types/node@14.14.7 deduped
│   │ ├── @types/yargs@15.0.9 deduped
│   │ └── chalk@4.1.0 deduped
│   ├── chalk@4.1.0 deduped
│   ├── exit@0.1.2 deduped
│   ├── graceful-fs@4.2.4 deduped
│   ├── import-local@3.0.2 deduped
│   ├─┬ is-ci@2.0.0
│   │ └── ci-info@2.0.0
│   ├── jest-config@26.6.3 deduped
│   ├── jest-util@26.6.2 deduped
│   ├── jest-validate@26.6.2 deduped
│   ├─┬ prompts@2.4.0
│   │ ├── kleur@3.0.3
│   │ └── sisteransi@1.0.5
│   └─┬ yargs@15.4.1
│     ├─┬ cliui@6.0.0
│     │ ├── string-width@4.2.0 deduped
│     │ ├── strip-ansi@6.0.0 deduped
│     │ └─┬ wrap-ansi@6.2.0
│     │   ├── ansi-styles@4.3.0 deduped
│     │   ├── string-width@4.2.0 deduped
│     │   └── strip-ansi@6.0.0 deduped
│     ├── decamelize@1.2.0
│     ├── find-up@4.1.0 deduped
│     ├── get-caller-file@2.0.5
│     ├── require-directory@2.1.1
│     ├── require-main-filename@2.0.0
│     ├── set-blocking@2.0.0
│     ├─┬ string-width@4.2.0
│     │ ├── emoji-regex@8.0.0
│     │ ├── is-fullwidth-code-point@3.0.0
│     │ └── strip-ansi@6.0.0 deduped
│     ├── which-module@2.0.0
│     ├── y18n@4.0.0
│     └─┬ yargs-parser@18.1.3
│       ├── camelcase@5.3.1 deduped
│       └── decamelize@1.2.0 deduped
├─┬ knex@0.21.12
│ ├── colorette@1.2.1
│ ├── commander@5.1.0
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2 deduped
│ ├── esm@3.2.25
│ ├── getopts@2.2.5
│ ├── interpret@2.2.0
│ ├─┬ liftoff@3.1.0
│ │ ├── extend@3.0.2
│ │ ├─┬ findup-sync@3.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ ├── arr-flatten@1.1.0
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├── repeat-element@1.1.3
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.3
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │ │   └── ret@0.1.15
│ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ └── ms@2.0.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ │ ├── decode-uri-component@0.2.0 deduped
│ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ └── use@3.1.1
│ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │   ├── define-property@2.0.2 deduped
│ │ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │   └── safe-regex@1.1.0 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │ │     │ ├── ini@1.3.5 deduped
│ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │     │ └── which@1.3.1 deduped
│ │ │     ├── is-windows@1.0.2 deduped
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ ├─┬ fined@1.2.0
│ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ └── homedir-polyfill@1.0.3 deduped
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ ├── array-each@1.0.1
│ │ │ │ ├── array-slice@1.1.0
│ │ │ │ ├── for-own@1.0.0 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ └─┬ parse-filepath@1.0.2
│ │ │   ├─┬ is-absolute@1.0.0
│ │ │   │ ├─┬ is-relative@1.0.0
│ │ │   │ │ └─┬ is-unc-path@1.0.0
│ │ │   │ │   └── unc-path-regex@0.1.2
│ │ │   │ └── is-windows@1.0.2 deduped
│ │ │   ├── map-cache@0.2.2
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@1.0.1
│ │ ├─┬ is-plain-object@2.0.4
│ │ │ └── isobject@3.0.1
│ │ ├─┬ object.map@1.0.1
│ │ │ ├─┬ for-own@1.0.0
│ │ │ │ └── for-in@1.0.2
│ │ │ └─┬ make-iterator@1.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ ├─┬ rechoir@0.6.2
│ │ │ └── resolve@1.18.1 deduped
│ │ └── resolve@1.18.1 deduped
│ ├── lodash@4.17.20 deduped
│ ├── pg-connection-string@2.3.0
│ ├── tarn@3.0.1
│ ├── tildify@2.0.0
│ └── v8flags@3.2.0 deduped
├── lodash@4.17.20
├── mdi-material-ui@6.20.0
├─┬ nodemon@2.0.6
│ ├─┬ chokidar@3.4.3
│ │ ├─┬ anymatch@3.1.1
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.2.2 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
│ │ ├── glob-parent@5.1.1 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.1.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.5.0
│ │   └── picomatch@2.2.2 deduped
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.2 deduped
│ ├── ignore-by-default@1.0.1
│ ├── minimatch@3.0.4 deduped
│ ├── pstree.remy@1.1.8
│ ├── semver@5.7.1 deduped
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├─┬ undefsafe@2.0.3
│ │ └─┬ debug@2.6.9
│ │   └── ms@2.0.0
│ └─┬ update-notifier@4.1.3
│   ├─┬ boxen@4.2.0
│   │ ├─┬ ansi-align@3.0.0
│   │ │ └─┬ string-width@3.1.0
│   │ │   ├── emoji-regex@7.0.3
│   │ │   ├── is-fullwidth-code-point@2.0.0
│   │ │   └─┬ strip-ansi@5.2.0
│   │ │     └── ansi-regex@4.1.0
│   │ ├── camelcase@5.3.1
│   │ ├─┬ chalk@3.0.0
│   │ │ ├── ansi-styles@4.3.0 deduped
│   │ │ └── supports-color@7.2.0 deduped
│   │ ├── cli-boxes@2.2.1
│   │ ├── string-width@4.2.0 deduped
│   │ ├── term-size@2.2.1
│   │ ├── type-fest@0.8.1 deduped
│   │ └─┬ widest-line@3.1.0
│   │   └── string-width@4.2.0 deduped
│   ├─┬ chalk@3.0.0
│   │ ├── ansi-styles@4.3.0 deduped
│   │ └── supports-color@7.2.0 deduped
│   ├─┬ configstore@5.0.1
│   │ ├─┬ dot-prop@5.3.0
│   │ │ └── is-obj@2.0.0
│   │ ├── graceful-fs@4.2.4 deduped
│   │ ├─┬ make-dir@3.1.0
│   │ │ └── semver@6.3.0
│   │ ├─┬ unique-string@2.0.0
│   │ │ └── crypto-random-string@2.0.0
│   │ ├── write-file-atomic@3.0.3 deduped
│   │ └── xdg-basedir@4.0.0 deduped
│   ├── has-yarn@2.1.0
│   ├── import-lazy@2.1.0
│   ├── is-ci@2.0.0 deduped
│   ├─┬ is-installed-globally@0.3.2
│   │ ├─┬ global-dirs@2.0.1
│   │ │ └── ini@1.3.5
│   │ └── is-path-inside@3.0.2
│   ├── is-npm@4.0.0
│   ├── is-yarn-global@0.3.0
│   ├─┬ latest-version@5.1.0
│   │ └─┬ package-json@6.5.0
│   │   ├─┬ got@9.6.0
│   │   │ ├── @sindresorhus/is@0.14.0
│   │   │ ├─┬ @szmarczak/http-timer@1.1.2
│   │   │ │ └── defer-to-connect@1.1.3
│   │   │ ├─┬ cacheable-request@6.1.0
│   │   │ │ ├─┬ clone-response@1.0.2
│   │   │ │ │ └── mimic-response@1.0.1 deduped
│   │   │ │ ├─┬ get-stream@5.2.0
│   │   │ │ │ └── pump@3.0.0 deduped
│   │   │ │ ├── http-cache-semantics@4.1.0
│   │   │ │ ├─┬ keyv@3.1.0
│   │   │ │ │ └── json-buffer@3.0.0
│   │   │ │ ├── lowercase-keys@2.0.0
│   │   │ │ ├── normalize-url@4.5.0
│   │   │ │ └─┬ responselike@1.0.2
│   │   │ │   └── lowercase-keys@1.0.1 deduped
│   │   │ ├─┬ decompress-response@3.3.0
│   │   │ │ └── mimic-response@1.0.1 deduped
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@4.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── mimic-response@1.0.1
│   │   │ ├── p-cancelable@1.1.0
│   │   │ ├── to-readable-stream@1.0.0
│   │   │ └─┬ url-parse-lax@3.0.0
│   │   │   └── prepend-http@2.0.0
│   │   ├─┬ registry-auth-token@4.2.0
│   │   │ └─┬ rc@1.2.8
│   │   │   ├── deep-extend@0.6.0
│   │   │   ├── ini@1.3.5 deduped
│   │   │   ├── minimist@1.2.5 deduped
│   │   │   └── strip-json-comments@2.0.1
│   │   ├─┬ registry-url@5.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@6.3.0
│   ├─┬ pupa@2.1.1
│   │ └── escape-goat@2.1.1
│   ├─┬ semver-diff@3.1.1
│   │ └── semver@6.3.0
│   └── xdg-basedir@4.0.0
├─┬ passport@0.4.1
│ ├── passport-strategy@1.0.0
│ └── pause@0.0.1
├─┬ passport-http@0.3.0
│ └── passport-strategy@1.0.0 deduped
├─┬ pg@8.5.1
│ ├── buffer-writer@2.0.0
│ ├── packet-reader@1.0.0
│ ├── pg-connection-string@2.4.0
│ ├── pg-pool@3.2.2
│ ├── pg-protocol@1.4.0
│ ├─┬ pg-types@2.2.0
│ │ ├── pg-int8@1.0.1
│ │ ├── postgres-array@2.0.0
│ │ ├── postgres-bytea@1.0.0
│ │ ├── postgres-date@1.0.7
│ │ └─┬ postgres-interval@1.2.0
│ │   └── xtend@4.0.2
│ └─┬ pgpass@1.0.4
│   └─┬ split2@3.2.2
│     └─┬ readable-stream@3.6.0
│       ├── inherits@2.0.4 deduped
│       ├─┬ string_decoder@1.3.0
│       │ └── safe-buffer@5.2.1
│       └── util-deprecate@1.0.2
├─┬ ra-data-simple-rest@3.10.4
│ └─┬ query-string@5.1.1
│   ├── decode-uri-component@0.2.0
│   ├── object-assign@4.1.1 deduped
│   └── strict-uri-encode@1.1.0
├── ra-language-polish@1.2.0
├─┬ react@16.14.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1
│ └── prop-types@15.7.2 deduped
├─┬ react-admin@3.10.1
│ ├── @material-ui/core@4.11.0 deduped
│ ├── @material-ui/icons@4.9.1 deduped
│ ├── @material-ui/styles@4.10.0 deduped
│ ├─┬ connected-react-router@6.8.0
│ │ └── prop-types@15.7.2 deduped
│ ├─┬ final-form@4.20.1
│ │ └── @babel/runtime@7.12.1 deduped
│ ├── final-form-arrays@3.0.2
│ ├── UNMET PEER DEPENDENCY immutable@^3.8.1 || ^4.0.0-rc.1
│ ├─┬ ra-core@3.10.1
│ │ ├─┬ @testing-library/react@8.0.9
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ └─┬ @testing-library/dom@5.6.1
│ │ │   ├── @babel/runtime@7.12.1 deduped
│ │ │   ├── @sheerun/mutationobserver-shim@0.3.3
│ │ │   ├─┬ aria-query@3.0.0
│ │ │   │ ├── ast-types-flow@0.0.7
│ │ │   │ └── commander@2.20.3
│ │ │   ├─┬ pretty-format@24.9.0
│ │ │   │ ├─┬ @jest/types@24.9.0
│ │ │   │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │   │ │ ├─┬ @types/istanbul-reports@1.1.2
│ │ │   │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │   │ │ │ └── @types/istanbul-lib-report@3.0.0 deduped
│ │ │   │ │ └─┬ @types/yargs@13.0.11
│ │ │   │ │   └── @types/yargs-parser@15.0.0 deduped
│ │ │   │ ├── ansi-regex@4.1.0
│ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │   │ │   └── color-name@1.1.3
│ │ │   │ └── react-is@16.13.1
│ │ │   └── wait-for-expect@1.3.0
│ │ ├── classnames@2.2.6 deduped
│ │ ├── date-fns@1.30.1
│ │ ├── eventemitter3@3.1.2
│ │ ├── inflection@1.12.0
│ │ ├── lodash@4.17.20 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ ├── query-string@5.1.1 deduped
│ │ └── reselect@3.0.1
│ ├─┬ ra-i18n-polyglot@3.10.1
│ │ ├─┬ node-polyglot@2.4.0
│ │ │ ├─┬ for-each@0.3.3
│ │ │ │ └── is-callable@1.2.2 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├─┬ string.prototype.trim@1.2.2
│ │ │ │ ├── define-properties@1.1.3 deduped
│ │ │ │ └─┬ es-abstract@1.18.0-next.1
│ │ │ │   ├── es-to-primitive@1.2.1 deduped
│ │ │ │   ├── function-bind@1.1.1 deduped
│ │ │ │   ├── has@1.0.3 deduped
│ │ │ │   ├── has-symbols@1.0.1 deduped
│ │ │ │   ├── is-callable@1.2.2 deduped
│ │ │ │   ├── is-negative-zero@2.0.0 deduped
│ │ │ │   ├── is-regex@1.1.1 deduped
│ │ │ │   ├── object-inspect@1.8.0 deduped
│ │ │ │   ├── object-keys@1.1.1 deduped
│ │ │ │   ├── object.assign@4.1.1 deduped
│ │ │ │   ├── string.prototype.trimend@1.0.2 deduped
│ │ │ │   └── string.prototype.trimstart@1.0.2 deduped
│ │ │ └─┬ warning@4.0.3
│ │ │   └── loose-envify@1.4.0 deduped
│ │ └── ra-core@3.10.1 deduped
│ ├─┬ ra-language-english@3.10.1
│ │ └── ra-core@3.10.1 deduped
│ ├─┬ ra-ui-materialui@3.10.1
│ │ ├─┬ autosuggest-highlight@3.1.1
│ │ │ └── diacritic@0.0.2
│ │ ├── classnames@2.2.6 deduped
│ │ ├── connected-react-router@6.8.0 deduped
│ │ ├── css-mediaquery@0.1.2
│ │ ├─┬ downshift@3.2.7
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ ├── compute-scroll-into-view@1.0.16
│ │ │ ├── prop-types@15.7.2 deduped
│ │ │ └── react-is@16.13.1
│ │ ├── UNMET PEER DEPENDENCY immutable@^3.8.1 || ^4.0.0-rc.1
│ │ ├── inflection@1.12.0 deduped
│ │ ├── jsonexport@2.5.2
│ │ ├── lodash@4.17.20 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ ├── query-string@5.1.1 deduped
│ │ ├─┬ react-dropzone@10.2.2
│ │ │ ├── attr-accept@2.2.2
│ │ │ ├─┬ file-selector@0.1.18
│ │ │ │ └── tslib@2.0.3
│ │ │ └── prop-types@15.7.2 deduped
│ │ ├── react-transition-group@4.4.1 deduped
│ │ └── UNMET PEER DEPENDENCY seamless-immutable@^7.1.3
│ ├── react-final-form@6.5.2 deduped
│ ├─┬ react-final-form-arrays@3.1.3
│ │ └── @babel/runtime@7.12.1 deduped
│ ├─┬ react-redux@7.2.2
│ │ ├── @babel/runtime@7.12.1 deduped
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ └── react-is@16.13.1
│ ├─┬ react-router@5.2.0
│ │ ├── @babel/runtime@7.12.1 deduped
│ │ ├── history@4.10.1 deduped
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├─┬ mini-create-react-context@0.4.1
│ │ │ ├── @babel/runtime@7.12.1 deduped
│ │ │ └── tiny-warning@1.0.3 deduped
│ │ ├─┬ path-to-regexp@1.8.0
│ │ │ └── isarray@0.0.1
│ │ ├── prop-types@15.7.2 deduped
│ │ ├── react-is@16.13.1
│ │ ├── tiny-invariant@1.1.0 deduped
│ │ └── tiny-warning@1.0.3 deduped
│ ├── react-router-dom@5.2.0 deduped
│ ├── redux@4.0.5 deduped
│ ├─┬ redux-saga@1.1.3
│ │ └─┬ @redux-saga/core@1.1.3
│ │   ├── @babel/runtime@7.12.1 deduped
│ │   ├── @redux-saga/deferred@1.1.2
│ │   ├─┬ @redux-saga/delay-p@1.1.2
│ │   │ └── @redux-saga/symbols@1.1.2 deduped
│ │   ├─┬ @redux-saga/is@1.1.2
│ │   │ ├── @redux-saga/symbols@1.1.2 deduped
│ │   │ └── @redux-saga/types@1.1.0 deduped
│ │   ├── @redux-saga/symbols@1.1.2
│ │   ├── @redux-saga/types@1.1.0
│ │   ├── redux@4.0.5 deduped
│ │   └─┬ typescript-tuple@2.2.1
│ │     └─┬ typescript-compare@0.0.2
│ │       └── typescript-logic@0.0.0
│ └── UNMET PEER DEPENDENCY seamless-immutable@^7.1.3
├─┬ react-dom@16.14.0
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.7.2 deduped
│ └─┬ scheduler@0.19.1
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-final-form@6.5.2
│ └── @babel/runtime@7.12.1 deduped
├─┬ react-router-dom@5.2.0
│ ├── @babel/runtime@7.12.1 deduped
│ ├─┬ history@4.10.1
│ │ ├── @babel/runtime@7.12.1 deduped
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── resolve-pathname@3.0.0
│ │ ├── tiny-invariant@1.1.0 deduped
│ │ ├── tiny-warning@1.0.3 deduped
│ │ └── value-equal@1.0.1
│ ├── loose-envify@1.4.0 deduped
│ ├── prop-types@15.7.2 deduped
│ ├── react-router@5.2.0 deduped
│ ├── tiny-invariant@1.1.0
│ └── tiny-warning@1.0.3
├─┬ recharts@1.8.5
│ ├── classnames@2.2.6
│ ├── core-js@2.6.11
│ ├─┬ d3-interpolate@1.4.0
│ │ └── d3-color@1.4.1
│ ├─┬ d3-scale@2.2.2
│ │ ├── d3-array@1.2.4
│ │ ├── d3-collection@1.0.7
│ │ ├── d3-format@1.4.5
│ │ ├── d3-interpolate@1.4.0 deduped
│ │ ├── d3-time@1.1.0
│ │ └─┬ d3-time-format@2.3.0
│ │   └── d3-time@1.1.0 deduped
│ ├─┬ d3-shape@1.3.7
│ │ └── d3-path@1.0.9
│ ├── lodash@4.17.20 deduped
│ ├── prop-types@15.7.2 deduped
│ ├─┬ react-resize-detector@2.3.0
│ │ ├── lodash.debounce@4.0.8
│ │ ├── lodash.throttle@4.1.1
│ │ ├── prop-types@15.7.2 deduped
│ │ └── resize-observer-polyfill@1.5.1
│ ├─┬ react-smooth@1.0.5
│ │ ├── lodash@4.17.20 deduped
│ │ ├── prop-types@15.7.2 deduped
│ │ ├─┬ raf@3.4.1
│ │ │ └── performance-now@2.1.0
│ │ └─┬ react-transition-group@2.9.0
│ │   ├─┬ dom-helpers@3.4.0
│ │   │ └── @babel/runtime@7.12.1 deduped
│ │   ├── loose-envify@1.4.0 deduped
│ │   ├── prop-types@15.7.2 deduped
│ │   └── react-lifecycles-compat@3.0.4
│ ├─┬ recharts-scale@0.4.3
│ │ └── decimal.js-light@2.5.1
│ └─┬ reduce-css-calc@1.3.0
│   ├── balanced-match@0.4.2
│   ├── math-expression-evaluator@1.2.22
│   └─┬ reduce-function-call@1.0.3
│     └── balanced-match@1.0.0 deduped
├─┬ redis@3.0.2
│ ├── denque@1.4.1
│ ├── redis-commands@1.6.0
│ ├── redis-errors@1.2.0
│ └─┬ redis-parser@3.0.0
│   └── redis-errors@1.2.0 deduped
├─┬ ts-jest@26.4.4
│ ├── @types/jest@26.0.15 deduped
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── buffer-from@1.1.1
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ jest-util@26.6.2
│ │ ├─┬ @jest/types@26.6.2
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ │ ├── @types/node@14.14.7 deduped
│ │ │ ├── @types/yargs@15.0.9 deduped
│ │ │ └── chalk@4.1.0 deduped
│ │ ├── @types/node@14.14.7 deduped
│ │ ├── chalk@4.1.0 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── is-ci@2.0.0 deduped
│ │ └── micromatch@4.0.2 deduped
│ ├── json5@2.1.3 deduped
│ ├── lodash.memoize@4.1.2
│ ├── make-error@1.3.6
│ ├── mkdirp@1.0.4
│ ├── semver@7.3.2
│ └── yargs-parser@20.2.4
├─┬ ts-loader@8.0.14
│ ├── chalk@4.1.0 deduped
│ ├─┬ enhanced-resolve@4.3.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├─┬ memory-fs@0.5.0
│ │ │ ├─┬ errno@0.1.8
│ │ │ │ └── prr@1.0.1
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── tapable@1.1.3
│ ├─┬ loader-utils@2.0.0
│ │ ├── big.js@5.2.2 deduped
│ │ ├── emojis-list@3.0.0 deduped
│ │ └── json5@2.1.3 deduped
│ ├─┬ micromatch@4.0.2
│ │ ├── braces@3.0.2 deduped
│ │ └── picomatch@2.2.2
│ └─┬ semver@7.3.4
│   └─┬ lru-cache@6.0.0
│     └── yallist@4.0.0
├── typescript@4.0.5
├─┬ webpack@5.12.0
│ ├─┬ @types/eslint-scope@3.7.0
│ │ ├─┬ @types/eslint@7.2.6
│ │ │ ├── @types/estree@0.0.45 deduped
│ │ │ └── @types/json-schema@7.0.6 deduped
│ │ └── @types/estree@0.0.45 deduped
│ ├── @types/estree@0.0.45
│ ├─┬ @webassemblyjs/ast@1.9.1
│ │ ├── @webassemblyjs/helper-module-context@1.9.1 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.1
│ │ └─┬ @webassemblyjs/wast-parser@1.9.1
│ │   ├── @webassemblyjs/ast@1.9.1 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.9.1
│ │   ├── @webassemblyjs/helper-api-error@1.9.1 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.9.1
│ │   │ └── @webassemblyjs/wast-printer@1.9.1 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.9.1
│ │   └── @xtuc/long@4.2.2
│ ├─┬ @webassemblyjs/helper-module-context@1.9.1
│ │ └── @webassemblyjs/ast@1.9.1 deduped
│ ├─┬ @webassemblyjs/wasm-edit@1.9.1
│ │ ├── @webassemblyjs/ast@1.9.1 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.9.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.1 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.9.1
│ │ │ ├── @webassemblyjs/ast@1.9.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.9.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.1 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.9.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.9.1
│ │ │ ├── @webassemblyjs/ast@1.9.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.1 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.9.1 deduped
│ │ │ ├── @webassemblyjs/leb128@1.9.1 deduped
│ │ │ └── @webassemblyjs/utf8@1.9.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.9.1
│ │ │ ├── @webassemblyjs/ast@1.9.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.9.1 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.9.1 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.9.1 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.9.1 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.9.1
│ │   ├── @webassemblyjs/ast@1.9.1 deduped
│ │   ├── @webassemblyjs/wast-parser@1.9.1 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.9.1
│ │ ├── @webassemblyjs/ast@1.9.1 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.9.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.1 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.9.1
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.9.1
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.9.1
│ ├── acorn@8.0.4
│ ├─┬ browserslist@4.16.1
│ │ ├── caniuse-lite@1.0.30001173
│ │ ├── colorette@1.2.1 deduped
│ │ ├── electron-to-chromium@1.3.634
│ │ ├── escalade@3.1.1
│ │ └── node-releases@1.1.69
│ ├─┬ chrome-trace-event@1.0.2
│ │ └── tslib@1.14.1 deduped
│ ├─┬ enhanced-resolve@5.4.1
│ │ ├── graceful-fs@4.2.4 deduped
│ │ └── tapable@2.2.0 deduped
│ ├── eslint-scope@5.1.1 deduped
│ ├── events@3.2.0
│ ├── glob-to-regexp@0.4.1
│ ├── graceful-fs@4.2.4
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@4.2.0
│ ├─┬ mime-types@2.1.27
│ │ └── mime-db@1.44.0
│ ├── neo-async@2.6.2
│ ├─┬ pkg-dir@5.0.0
│ │ └─┬ find-up@5.0.0
│ │   ├─┬ locate-path@6.0.0
│ │   │ └─┬ p-locate@5.0.0
│ │   │   └─┬ p-limit@3.1.0
│ │   │     └── yocto-queue@0.1.0 deduped
│ │   └── path-exists@4.0.0
│ ├─┬ schema-utils@3.0.0
│ │ ├── @types/json-schema@7.0.6 deduped
│ │ ├── ajv@6.12.6 deduped
│ │ └── ajv-keywords@3.5.2
│ ├── tapable@2.2.0
│ ├─┬ terser-webpack-plugin@5.0.3
│ │ ├─┬ jest-worker@26.6.2
│ │ │ ├── @types/node@14.14.7 deduped
│ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├─┬ p-limit@3.1.0
│ │ │ └── yocto-queue@0.1.0
│ │ ├── schema-utils@3.0.0 deduped
│ │ ├─┬ serialize-javascript@5.0.1
│ │ │ └─┬ randombytes@2.1.0
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ └─┬ terser@5.5.1
│ │   ├── commander@2.20.3
│ │   ├── source-map@0.7.3
│ │   └── source-map-support@0.5.19 deduped
│ ├─┬ watchpack@2.1.0
│ │ ├── glob-to-regexp@0.4.1 deduped
│ │ └── graceful-fs@4.2.4 deduped
│ └─┬ webpack-sources@2.2.0
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1 deduped
├─┬ webpack-bundle-analyzer@4.1.0
│ ├── acorn@8.0.4
│ ├── acorn-walk@8.0.0
│ ├── chalk@4.1.0 deduped
│ ├── commander@6.2.0
│ ├─┬ ejs@3.1.5
│ │ └─┬ jake@10.8.2
│ │   ├── async@0.9.2
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   ├─┬ filelist@1.0.1
│ │   │ └── minimatch@3.0.4 deduped
│ │   └── minimatch@3.0.4 deduped
│ ├── express@4.17.1 deduped
│ ├── filesize@6.1.0
│ ├─┬ gzip-size@5.1.1
│ │ ├── duplexer@0.1.2
│ │ └── pify@4.0.1 deduped
│ ├── lodash@4.17.20 deduped
│ ├── mkdirp@1.0.4 deduped
│ ├── opener@1.5.2
│ └── ws@7.3.1
├─┬ webpack-cli@4.3.1
│ ├── @discoveryjs/json-ext@0.5.2
│ ├─┬ @webpack-cli/info@1.2.1
│ │ └── envinfo@7.7.3
│ ├── @webpack-cli/serve@1.2.1
│ ├── colorette@1.2.1 deduped
│ ├── commander@6.2.1
│ ├── enquirer@2.3.6 deduped
│ ├─┬ execa@5.0.0
│ │ ├─┬ cross-spawn@7.0.3
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0 deduped
│ │ ├── get-stream@6.0.0
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1 deduped
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.3
│ │ └── strip-final-newline@2.0.0
│ ├── fastest-levenshtein@1.0.12
│ ├── import-local@3.0.2 deduped
│ ├── interpret@2.2.0 deduped
│ ├─┬ rechoir@0.7.0
│ │ └── resolve@1.18.1 deduped
│ ├── v8-compile-cache@2.2.0 deduped
│ └─┬ webpack-merge@4.2.2
│   └── lodash@4.17.20 deduped
├── webpack-node-externals@2.5.2
└─┬ yup@0.29.3
  ├── @babel/runtime@7.12.1 deduped
  ├── fn-name@3.0.0
  ├── lodash@4.17.20 deduped
  ├── lodash-es@4.17.15
  ├── property-expr@2.0.4
  ├── synchronous-promise@2.0.15
  └── toposort@2.0.2

