<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" author="Adam Jędrzejowski" last-position="426,148" last-zoom="1.35" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<database name="telm" encoding="UTF8" is-template="false" allow-conns="true">
	<appended-sql><![CDATA[
]]></appended-sql>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="patients" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="180"/>
	<column name="patient_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name1" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[nazwisko]]></comment>
	</column>
	<column name="name2" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[imie]]></comment>
	</column>
	<column name="name3">
		<type name="text" length="0"/>
		<comment><![CDATA[imie2]]></comment>
	</column>
	<column name="pesel">
		<type name="text" length="0"/>
	</column>
	<column name="sex" not-null="true">
		<type name="char" length="0"/>
	</column>
	<column name="date_of_birth" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[data urodzenia]]></comment>
	</column>
	<column name="date_of_death">
		<type name="date" length="0"/>
		<comment><![CDATA[data śmierci]]></comment>
	</column>
	<constraint name="patients_pk" type="pk-constr" table="public.patients">
		<columns names="patient_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="sex" type="ck-constr" table="public.patients">
			<expression><![CDATA[sex in ('O', 'F', 'M')]]></expression>
	</constraint>
</table>

<table name="examination" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[pomiary]]></comment>
	<position x="1300" y="160"/>
	<column name="examination_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="timestamp" not-null="true" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="pulse">
		<type name="numeric" length="4"/>
		<comment><![CDATA[tętno]]></comment>
	</column>
	<column name="temperature">
		<type name="numeric" length="4" precision="2"/>
		<comment><![CDATA[temperatura]]></comment>
	</column>
	<column name="blood_pressure">
		<type name="text" length="3"/>
		<comment><![CDATA[ciśnienie tętnicze]]></comment>
	</column>
	<column name="stool">
		<type name="numeric" length="6" precision="4"/>
		<comment><![CDATA[stolec (kg)]]></comment>
	</column>
	<column name="urine">
		<type name="numeric" length="6" precision="4"/>
		<comment><![CDATA[mocz (litry)]]></comment>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
		<comment><![CDATA[zlecenie lekarskie]]></comment>
	</column>
	<column name="mass">
		<type name="numeric" length="6" precision="3"/>
		<comment><![CDATA[masa ciała (kg)]]></comment>
	</column>
	<constraint name="examination_pk" type="pk-constr" table="public.examination">
		<columns names="examination_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="hospitalization_id" index="2"/>
		<object name="personel_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="hospitalizations_fk" index="2"/>
		<object name="personel_fk" index="1"/>
	</customidxs>
</table>

<table name="personel" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="540"/>
	<column name="personel_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name1" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name2" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name3">
		<type name="text" length="0"/>
	</column>
	<column name="pwz">
		<type name="text" length="0"/>
	</column>
	<column name="is_admin" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<constraint name="personel_pk" type="pk-constr" table="public.personel">
		<columns names="personel_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_uq" type="uq-constr" table="public.personel">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="examination_has_one_personel" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5849a2"
	 src-table="public.personel"
	 dst-table="public.examination"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="56.2426" y="9.13265"/>
	</label>
</relationship>

<table name="hospitalizations" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="160"/>
	<column name="hospitalization_id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="time_start" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[czas od]]></comment>
	</column>
	<column name="time_end">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[czas do]]></comment>
	</column>
	<column name="comment_start">
		<type name="text" length="0"/>
	</column>
	<column name="comment_end">
		<type name="text" length="0"/>
	</column>
	<constraint name="hospitalization_pk" type="pk-constr" table="public.hospitalizations">
		<columns names="hospitalization_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="patient_id" index="1"/>
		<object name="personel_id_end" index="7"/>
		<object name="personel_id_start" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="patients_fk" index="1"/>
		<object name="personel_end_fk" index="3"/>
		<object name="personel_start_fk" index="2"/>
	</customidxs>
</table>

<relationship name="hospitalization_has_many_examination" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#21403c"
	 src-table="public.hospitalizations"
	 dst-table="public.examination"
	 src-required="true" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="5.9235" y="-73.7648"/>
	</label>
</relationship>

<relationship name="patients_has_many_hospitalization" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#db47b8"
	 src-table="public.patients"
	 dst-table="public.hospitalizations"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="7.5942" y="-70.5053"/>
	</label>
</relationship>

<relationship name="personel_starts_hospitalization" type="rel1n" layer="0"
	 src-col-pattern="{sc}_start"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_start_fk"
	 custom-color="#b12f22"
	 src-table="public.personel"
	 dst-table="public.hospitalizations"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="98.2088" y="-44.7857"/>
	</label>
</relationship>

<relationship name="personel_ends_hospitalization" type="rel1n" layer="0"
	 src-col-pattern="{sc}_end"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_end_fk"
	 custom-color="#0a61f0"
	 src-table="public.personel"
	 dst-table="public.hospitalizations"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-85.0512" y="0.21434"/>
	</label>
</relationship>

<extension name="uuid-ossp">
	<schema name="public"/>
</extension>

<table name="basic_auth" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="580"/>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="personel_id_personel" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="basic_auth_uq" index="1"/>
		<object name="personel_fk" index="0"/>
	</customidxs>
</table>

<relationship name="personel_has_basic_auth" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9f9c4f"
	 src-table="public.personel"
	 dst-table="public.basic_auth"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="6.60983" y="1.20103"/>
	</label>
</relationship>

</dbmodel>
