<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,191" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="telm" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="patients" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="240"/>
	<column name="patient_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name1" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[imie]]></comment>
	</column>
	<column name="name2" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[nazwisko]]></comment>
	</column>
	<column name="name3">
		<type name="smallint" length="0"/>
		<comment><![CDATA[imie2]]></comment>
	</column>
	<column name="pesel">
		<type name="text" length="0"/>
	</column>
	<column name="sex" not-null="true">
		<type name="char" length="0"/>
	</column>
	<column name="date_of_birth" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[data urodzenia]]></comment>
	</column>
	<column name="date_of_death">
		<type name="date" length="0"/>
		<comment><![CDATA[data śmierci]]></comment>
	</column>
	<constraint name="patients_pk" type="pk-constr" table="public.patients">
		<columns names="patient_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="sex" type="ck-constr" table="public.patients">
			<expression><![CDATA[sex='F' or sex = 'M']]></expression>
	</constraint>
</table>

<table name="examination" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[pomiary]]></comment>
	<position x="860" y="340"/>
	<column name="examination_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="pulse" not-null="true">
		<type name="numeric" length="4"/>
		<comment><![CDATA[tętno]]></comment>
	</column>
	<column name="temperature" not-null="true">
		<type name="numeric" length="2"/>
		<comment><![CDATA[temperatura]]></comment>
	</column>
	<column name="blood_pressure1" not-null="true">
		<type name="numeric" length="3"/>
		<comment><![CDATA[ciśnienie tętnicze 1]]></comment>
	</column>
	<column name="blood_pressure2" not-null="true">
		<type name="numeric" length="2"/>
		<comment><![CDATA[ciśnienie tętnicze 2]]></comment>
	</column>
	<column name="stool">
		<type name="numeric" length="6"/>
		<comment><![CDATA[stolec]]></comment>
	</column>
	<column name="urine">
		<type name="numeric" length="4"/>
		<comment><![CDATA[mocz]]></comment>
	</column>
	<column name="comment">
		<type name="smallint" length="0"/>
		<comment><![CDATA[zlecenie lekarskie]]></comment>
	</column>
	<column name="mass">
		<type name="numeric" length="3"/>
		<comment><![CDATA[masa ciała]]></comment>
	</column>
	<constraint name="examination_pk" type="pk-constr" table="public.examination">
		<columns names="examination_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="patient_id" index="1"/>
		<object name="personel_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="patients_fk" index="1"/>
		<object name="personel_fk" index="2"/>
	</customidxs>
</table>

<relationship name="patients_has_many_examination" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b9c161"
	 src-table="public.patients"
	 dst-table="public.examination"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.9058" y="6.50889"/>
	</label>
</relationship>

<table name="personel" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="560"/>
	<column name="personel_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name1" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name2" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name3" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="pwz" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password">
		<type name="text" length="0"/>
	</column>
	<constraint name="personel_pk" type="pk-constr" table="public.personel">
		<columns names="personel_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="examination_has_one_personel" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5849a2"
	 src-table="public.personel"
	 dst-table="public.examination"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="5.74264" y="-2.0307"/>
	</label>
</relationship>

</dbmodel>
